3D Training/MainWindow.xaml

<Window x:Class="_3D_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1050"
        Width="1650"
        WindowStyle="None"
        BorderThickness="0"
        Background="#2E3440"
        FontFamily="Inter">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="#D8DEE9" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="#D8DEE9" />
            <Setter Property="FontWeight"
                    Value="SemiBold" />
        </Style>

        <Style TargetType="Button" x:Key="TitleButtonStyle">
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="Foreground"
                    Value="#D8DEE9" />
            <Setter Property="Background"
                    Value="#2E3440" />
        </Style>

        <Style TargetType="Button" x:Key="MenubuttonStyle">
            <Setter Property="BorderThickness"
                Value="0" />
            <Setter Property="Background"
                Value="#4C566A" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="Foreground"
                    Value="#D8DEE9" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2E3440" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel Name="OverallDock"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" >

        <Grid DockPanel.Dock="Top"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Height="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch">
                <TextBlock
                    Name="TitleText"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Text="3D Training"
                    FontSize="25"
                    MouseDown="DragWindow" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Height="30" Margin="5,0">
                <Button
                    Content="x"
                    Style="{StaticResource TitleButtonStyle}"
                    Background="#BF616A"
                    PreviewMouseUp="CloseWindow" />
            </StackPanel>
        </Grid>

        <StackPanel
            DockPanel.Dock="Left"
            Orientation="Vertical"
            Width="200"
            Background="#4C566A"
            CanVerticallyScroll="True"
            Margin="5,5,0,5">

            <Button Content="Import"
                    Style="{StaticResource MenubuttonStyle}"
                    PreviewMouseUp="ImportFile" />
            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />
            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />

            <Separator Margin="5,2" Background="#434C5E" />

            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />
            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />
            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />
            <Button Content="Test"
                    Style="{StaticResource MenubuttonStyle}" />
            
            <Separator Margin="5,2" Background="#434C5E" />

            <Label Content="Camera" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Label Content="Zoom" />
            <Slider Minimum="0" Maximum="40" TickFrequency="4" ValueChanged="ZoomCamera" />
            <Label Content="Horizontal Rotate" />
            <Slider Minimum="-1.57" Maximum="1.57" Value="0" ValueChanged="HorizontalRotateCamera" />
            <Label Content="Vertical Rotate" />
            <Slider Minimum="-1.57" Maximum="1.57" Value="0" ValueChanged="VerticalRotateCamera" />
            
            <Separator Margin="5,2" Background="#434C5E" />
        </StackPanel>

        <Viewport3D Name="Viewport" />
    </DockPanel>
</Window>